[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

# Configure mypy to use the stubs
mypy_path = ./stubs

# Library specific settings
[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-ecdsa.*]
ignore_missing_imports = False

[mypy-base58check.*]
ignore_missing_imports = False

[mypy-sympy.*]
ignore_missing_imports = False

[mypy-bitcoinrpc.*]
ignore_missing_imports = False

[mypy-hdwallet.*]
ignore_missing_imports = True